propel.database = mysql

propel.project = cscrew

propel.database.url = mysql:host=localhost;dbname=cscrew
propel.database.user = root
propel.database.password = thisisasecurepassword

propel.defaultTimeStampFormat = c
